app.title=Calories management
app.footer=Java Online Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a>
users.title=User list
meals.title=Meals list
app.registered=You are registered. Please Sign in.
